<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .text-container {
            margin: 2rem auto;
            padding: 1.5rem;
            background: none;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
        }
        #redirect-link {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #c73d3a;
            border: 2px solid #c73d3a;
            color: #fbf2f2;
            text-decoration: none;
            text-align: center;
        }

        #redirect-link:hover {
            background-color: #e8b1b0;
        }
    </style>
</head>

<body>
    <section class="logo-section">
        <img src="https://raw.githubusercontent.com/janeljy/cjweddinginvite/main/xi.PNG" alt="Logo" class="logo-image">
    </section>
    
    <hr><br>
    <h2>Registry</h2>
    <br><hr><br>
    <ul style="color: #8b2a28;">
        <li>Your presence at our wedding is the greatest gift we could ask for!</li>
        <li>For those of you who insist on going the extra mile, we’ve put together a little wish list of things we love and need. Feel free to use it as a reference. </li>
        <li>Items can be purchased directly through this website, and the list will update automatically. </li>
    </ul>

    <a href="https://withjoy.com/kieltliu/registry" class="redirect-link" target="_blank">Go to Registry</a>
    
    <ul style="color: #8b2a28;">
        <li>If you’d like to send something our way, please ship it to - </li>
    </ul>

    <div class="text-container">
        7 Summit Street, Boston, MA 02136
    </div>
    
    <h4 style="color: #8b2a28;">Thank you for your kindness and thoughtfulness — we can’t wait to celebrate with you! </h4>
    
</body>
</html>
